'****************************************************
'功能說明：Web人員資料查詢設定
'建立人員：BeatriceCheng
'建立日期：2015.05.19
'****************************************************
Imports System.Data

Partial Class PA_PA4100
    Inherits PageBase

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        If Not IsPostBack Then
            Dim objSC As New SC

            ucSelectEmpID.ShowCompRole = False
            ddlCompID.Visible = False

            If UserProfile.SelectCompRoleID = "ALL" Then
                ddlCompID.Visible = True
                Bsp.Utility.FillHRCompany(ddlCompID)
                'ddlCompID.Items.Insert(0, New ListItem("全金控", "0"))
                lblCompRoleID.Visible = False
            Else
                ddlCompID.Visible = False
                lblCompRoleID.Text = UserProfile.SelectCompRoleName
                lblCompRoleID.Visible = True

                ucSelectEmpID.SelectCompID = UserProfile.SelectCompRoleID
            End If
        End If
    End Sub

    Public Overrides Sub DoAction(ByVal Param As String)
        Select Case Param
            Case "btnAdd"       '新增
                DoAdd()
            Case "btnUpdate"    '修改
                DoUpdate()
            Case "btnQuery"     '查詢
                ViewState.Item("DoQuery") = "Y"
                DoQuery()
            Case "btnDelete"    '刪除
                DoDelete()
            Case "btnActionX"   '清除
                DoClear()
        End Select
    End Sub

    Protected Overrides Sub BaseOnPageTransfer(ByVal ti As TransferInfo)
        If Not IsPostBack() Then
            Dim ht As Hashtable = Bsp.Utility.getHashTableFromParam(ti.Args)

            For Each strKey As String In ht.Keys
                Dim ctl As Control = Me.FindControl(strKey)

                If TypeOf ctl Is TextBox Then
                    CType(ctl, TextBox).Text = ht(strKey).ToString()
                ElseIf TypeOf ctl Is DropDownList Then
                    CType(ctl, DropDownList).SelectedValue = ht(strKey).ToString()
                End If
            Next
            If ht.ContainsKey("PageNo") Then pcMain.PageNo = Convert.ToInt32(ht("PageNo"))
            If ht.ContainsKey("DoQuery") Then
                If ht("DoQuery").ToString() = "Y" Then
                    ViewState.Item("DoQuery") = "Y"
                    DoQuery()
                End If
            End If
        End If
    End Sub

    Private Sub DoAdd()
        Dim btnA As New ButtonState(ButtonState.emButtonType.Add)
        Dim btnX As New ButtonState(ButtonState.emButtonType.Exit)
        Dim btnC As New ButtonState(ButtonState.emButtonType.Cancel)

        btnA.Caption = "存檔返回"
        btnX.Caption = "返回"
        btnC.Caption = "清除"

        Me.TransferFramePage("~/PA/PA4101.aspx", New ButtonState() {btnA, btnX, btnC}, _
            Bsp.Utility.FormatToParam(txtEmpID), _
            Bsp.Utility.FormatToParam(txtName), _
            "PageNo=" & pcMain.PageNo.ToString(), _
            "DoQuery=" & Bsp.Utility.IsStringNull(ViewState.Item("DoQuery")))
    End Sub

    Private Sub DoUpdate()
        Dim btnU As New ButtonState(ButtonState.emButtonType.Update)
        Dim btnX As New ButtonState(ButtonState.emButtonType.Exit)
        Dim btnC As New ButtonState(ButtonState.emButtonType.Cancel)

        btnU.Caption = "存檔返回"
        btnX.Caption = "返回"
        btnC.Caption = "清除"

        Dim strSysID As String
        strSysID = Bsp.Utility.subGetSysID(UserProfile.LoginSysID)
        Dim arySysID() As String = Split(strSysID, "-")

        Me.TransferFramePage("~/PA/PA4102.aspx", New ButtonState() {btnU, btnX, btnC}, _
            Bsp.Utility.FormatToParam(txtEmpID), _
            Bsp.Utility.FormatToParam(txtName), _
            "PageNo=" & pcMain.PageNo.ToString(), _
            "SelectedCompID=" & gvMain.DataKeys(selectedRow(gvMain))("CompID").ToString(), _
            "SelectedEmpID=" & gvMain.DataKeys(selectedRow(gvMain))("EmpID").ToString(), _
            "SelectedUseCompID=" & gvMain.DataKeys(selectedRow(gvMain))("UseCompID").ToString(), _
            "SelectedUseGroupID=" & gvMain.DataKeys(selectedRow(gvMain))("UseGroupID").ToString(), _
            "SelectedUseOrganID=" & gvMain.DataKeys(selectedRow(gvMain))("UseOrganID").ToString(), _
            "DoQuery=" & Bsp.Utility.IsStringNull(ViewState.Item("DoQuery")))
    End Sub

    Private Sub DoQuery()
        Dim objPA4 As New PA4()

        Dim strCompID As String = ddlCompID.SelectedValue
        If strCompID = "" Then
            strCompID = UserProfile.SelectCompRoleID
        End If

        Try
            pcMain.DataTable = objPA4.VIPQuery(
                "CompID=" & strCompID, _
                "EmpID=" & txtEmpID.Text.ToUpper, _
                "Name=" & txtName.Text)
            gvMain.Visible = True

            DelPanel.Visible = False
            ddlDelItem.SelectedIndex = 0

        Catch ex As Exception
            Bsp.Utility.ShowMessage(Me, Me.FunID & ".DoQuery", ex)
        End Try
    End Sub

    Private Sub DoDelete()
        If selectedRow(gvMain) < 0 Then
            '尚未選取資料列！
            Bsp.Utility.ShowFormatMessage(Me, "W_00000")
        Else
            DelPanel.Visible = True
            'Release("btnDelete")
        End If
    End Sub

    Protected Sub gvMain_RowCommand(sender As Object, e As System.Web.UI.WebControls.GridViewCommandEventArgs) Handles gvMain.RowCommand
        If e.CommandName = "Detail" Then
            Dim btnX As New ButtonState(ButtonState.emButtonType.Exit)
            btnX.Caption = "返回"

            If UserProfile.SelectCompRoleID = "ALL" Then
                Me.TransferFramePage("~/PA/PA4102.aspx", New ButtonState() {btnX}, _
                    "ddlCompID=" & ddlCompID.SelectedValue, _
                    Bsp.Utility.FormatToParam(txtEmpID), _
                    Bsp.Utility.FormatToParam(txtName), _
                    "PageNo=" & pcMain.PageNo.ToString(), _
                    "SelectedCompID=" & gvMain.DataKeys(selectedRow(gvMain))("CompID").ToString(), _
                    "SelectedEmpID=" & gvMain.DataKeys(selectedRow(gvMain))("EmpID").ToString(), _
                    "SelectedUseCompID=" & gvMain.DataKeys(selectedRow(gvMain))("UseCompID").ToString(), _
                    "SelectedUseGroupID=" & gvMain.DataKeys(selectedRow(gvMain))("UseGroupID").ToString(), _
                    "SelectedUseOrganID=" & gvMain.DataKeys(selectedRow(gvMain))("UseOrganID").ToString(), _
                    "DoQuery=" & Bsp.Utility.IsStringNull(ViewState.Item("DoQuery")))
            Else
                Me.TransferFramePage("~/PA/PA4102.aspx", New ButtonState() {btnX}, _
                    Bsp.Utility.FormatToParam(txtEmpID), _
                    Bsp.Utility.FormatToParam(txtName), _
                    "PageNo=" & pcMain.PageNo.ToString(), _
                    "SelectedCompID=" & gvMain.DataKeys(selectedRow(gvMain))("CompID").ToString(), _
                    "SelectedEmpID=" & gvMain.DataKeys(selectedRow(gvMain))("EmpID").ToString(), _
                    "SelectedUseCompID=" & gvMain.DataKeys(selectedRow(gvMain))("UseCompID").ToString(), _
                    "SelectedUseGroupID=" & gvMain.DataKeys(selectedRow(gvMain))("UseGroupID").ToString(), _
                    "SelectedUseOrganID=" & gvMain.DataKeys(selectedRow(gvMain))("UseOrganID").ToString(), _
                    "DoQuery=" & Bsp.Utility.IsStringNull(ViewState.Item("DoQuery")))
            End If

        End If
    End Sub

    Private Sub DoClear()
        ViewState.Item("DoQuery") = ""
        ddlCompID.SelectedValue = ""
        txtEmpID.Text = ""
        txtName.Text = ""
        gvMain.Visible = False
        DelPanel.Visible = False
        ddlDelItem.SelectedIndex = 0
    End Sub

    Private Sub Release(ByVal LogFunction As String)
        ucRelease.ShowCompRole = "True"
        ucRelease.FunID = "PA4100"
        ucRelease.LogFunction = LogFunction
        ucRelease.OpenSelect()
    End Sub

    Public Overrides Sub DoModalReturn(ByVal returnValue As String)
        Dim strSql As String = ""

        If returnValue <> "" Then
            Dim aryData() As String = returnValue.Split(":")

            Select Case aryData(0)
                Case "ucSelectEmpID"
                    Dim aryValue() As String = Split(aryData(1), "|$|")
                    txtEmpID.Text = aryValue(1)
                    'txtName.Text = aryValue(2)
                    If UserProfile.SelectCompRoleID = "ALL" Then
                        ddlCompID.SelectedValue = aryValue(0)
                    End If

                Case "ucRelease"
                    Dim aryValue() As String = Split(aryData(1), "|$|")
                    If aryValue(0) = "Y" Then

                        Dim beVIP As New beVIP.Row()
                        Dim objPA4 As New PA4

                        beVIP.CompID.Value = gvMain.DataKeys(Me.selectedRow(gvMain))("CompID").ToString()
                        beVIP.EmpID.Value = gvMain.DataKeys(Me.selectedRow(gvMain))("EmpID").ToString()
                        beVIP.UseCompID.Value = gvMain.DataKeys(Me.selectedRow(gvMain))("UseCompID").ToString()
                        beVIP.UseGroupID.Value = gvMain.DataKeys(Me.selectedRow(gvMain))("UseGroupID").ToString()
                        beVIP.UseOrganID.Value = gvMain.DataKeys(Me.selectedRow(gvMain))("UseOrganID").ToString()

                        Try
                            objPA4.VIPDelete(ddlDelItem.SelectedValue, beVIP)
                        Catch ex As Exception
                            Bsp.Utility.ShowMessage(Me, Me.FunID & ".DoDelete", ex)
                        End Try

                        DoQuery()
                    End If
            End Select
        End If
    End Sub

    Protected Sub btnConfirmDel_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles btnConfirmDel.Click
        Release("btnDelete")
    End Sub

    Protected Sub btnCancelDel_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles btnCancelDel.Click
        DelPanel.Visible = False
        ddlDelItem.SelectedIndex = 0
    End Sub
End Class
